on script load:
  set {-itv_player_name} to "henry_ys" # into the void
  set {-ws_player_name} to "alexdash0080" # worldshaper
  set {-nm_player_name} to "AtALPHA01" # necromancer
  set {-pg_player_name} to "null" # portal gun
  set {-mr_player_name} to "sunnyho120" # mirage
  set {-qc_player_name} to "null" # quincy
  set {-ads_player_name} to "null" # active defense system

command /ability <player=%event-player%>:
  description: Check out a specific player's ability
  trigger:
    set {_done} to false
    if name of arg-1 is {-itv_player_name}:
      send "%name of arg-1% - &2&lApex - Into the Void" to event-player
      send "For a short duration, improve vision and switch to spectator mode for fast flying, leaving a particle trail behind. Cannot go through walls." to event-player
      send "&7Activation: main hand" to event-player
      send "&7Charge up: 1s   Duration: 5s   Cool down: 7.5s" to event-player
      set {_done} to true
    if name of arg-1 is {-ws_player_name}:
      send "%name of arg-1% - &2&lCreate - Worldshaper" to event-player
      send "Precisely throw an ender pearl in a straigt line using the off hand. When it hits a block, instantly mine a 3x3x3 cube using the tool held in main hand." to event-player
      send "&7Activation: off hand" to event-player
      send "&7Charge up: 0s   Duration: 0s   Cool down: 1s" to event-player
      set {_done} to true
    if name of arg-1 is {-nm_player_name}:
      send "%name of arg-1% - &2&lClash Royale - Skeleton Army" to event-player
      send "Summon skeletons to fight whatever the summoner is looking at. Summoned skeletons obey commands until death." to event-player
      send "Passive ability: No skeletons will ever actively attack the summoner." to event-player
      send "&7Activation: main hand" to event-player
      send "&7Charge up: 3+1s   Duration: 5s   Cool down: 90s" to event-player
      set {_done} to true
    if name of arg-1 is {-mr_player_name}:
      send "%name of arg-1% - &2&lApex - Life of the Party" to event-player
      send "Deploy a team of decoys to distract enemies. Decoys last for a set amount of time and will explode when attacked by players." to event-player
      send "&7Activation: off hand" to event-player
      send "&7Charge up: 2+1s   Duration: 45s   Cool down: 45s" to event-player
      set {_done} to true
    if name of arg-1 is {-qc_player_name}:
      send "%name of arg-1% - &2&lBTD6 - Storm of Arrows" to event-player
      send "Throw an ender pearl to determine location. Once the ender pearl hits, summon a barrage of arrows from the sky tracking entities in range." to event-player
      send "Passive ability: Arrows fired from a bow in main hand travel in a straight line and do not reduce the durability of the bow." to event-player
      send "&7Activation: main hand" to event-player
      send "&7Charge up: 0s   Duration: 5s   Cool down: 15s" to event-player
      set {_done} to true
    if name of arg-1 is {-ads_player_name}:
      send "%name of arg-1% - &2&lR6 - Active Defense System" to event-player
      send "Use an ender pearl to place the ADS device. After a short charge up, the device will block most incoming projectiles and delayed explosion sources. Can be safely destroyed by placer, but will explode if destroyed by others." to event-player
      send "&7Activation: main hand" to event-player
      send "&7Charge up: 0+2s   Duration: infinite   Cool down: 120s" to event-player
      set {_done} to true
    if {_done} is false:
      send "&cCannot find %name of arg-1%'s ability"